<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>Quelle monnaie voulons-nous ? Hacker(rire) ce commun : la Monnaie Libre Ǧ1</title>

	<meta name="description"
				content="Support de présentation pour conférences avec sources & références cliquables. Réutilisable librement CC-BY-SA 1000i100">
	<meta name="author" content="[1000i100] Millicent Billette - 1forma-tic.fr">

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

	<meta name="viewport"
				content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/1twitif_auto.css">
	<link rel="stylesheet" href="css/theme/1twitif.css">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section>
			<section>
				<h1 menu="Une monnaie, pourquoi ?" style="font-size: 200%;font-family: 'News Cycle', Impact, sans-serif;">Quelle
					monnaie voulons-nous ?</h1>
				<p style="font-size: 120%;font-family: 'News Cycle', Impact, sans-serif;">Hacker(rire) ce commun : la Monnaie
					Libre Ǧ1</p>
				<br/>
				<span style="color:#888">citoyen</span>@1000i100<span style="color:#888">.fr</span>
			</section>
			<section>
				<strong>[1000i100] Millicent Billette</strong>
				<div style="display: flex">
					<a href="https://1forma-tic.fr/" style="flex: 1; color: inherit;">
						<img src="img/1000i100-1forma-tic-w500px.png" alt="1forma-tic.fr"/>
						<br/>Mettre l'informatique
						<br/> au service de l'humain
					</a>
					<a href="https://intim-idees.fr/" style="flex: .7">
						<img src="img/intim-idees-square.png" alt="intim-idees.fr"/>
					</a>
				</div>
			</section>
			<section>
				<p>Arrêtez-moi !</p>

				<br/>

				<p>Ça va être dense...</p>

				<!--
				Priorité aux questions ! (pour ne pas vous perdre)

				Interrompez-moi dès que vous décrochez.
				-->

			</section>
		</section>
		<section>
			<p style="font-size: 200%;font-family: 'News Cycle', Impact, sans-serif;">Une monnaie, pourquoi ?</p>
		</section>
		<section>
			<section>
				<h2 menu="Utilité" style="font-size: 200%;font-family: 'News Cycle', Impact, sans-serif;">À quoi sert une
					monnaie ?</h2>
				<ol>
					<li class="fragment">
						Faciliter les échanges
					</li>
					<li class="fragment">
						Évaluer les prix
					</li>
					<li class="fragment">
						Accumuler pour plus tard
					</li>
				</ol>
			</section>
			<section>
				<p style="font-size: 200%;font-family: 'News Cycle', Impact, sans-serif;">À quoi sert une monnaie ?</p>
				<ol>
					<li>
						<strong>Faciliter les échanges</strong>
						<br/>à l'échelle ; un intermédiaire fluide
						<br/>largement accepté ; granularité fine ; faible encombrement
					</li>
					<li>
						<strong>Évaluer les prix</strong>
						<br/>unité de compte pour mesurer la valeur
					</li>
					<li>
						<strong>Accumuler pour plus tard</strong>
						<br/>réserve de valeur
					</li>
				</ol>
				Approfondir :
				<ul>
					<li>En vidéo : <a href="https://youtu.be/bhX9-tuWTqM">(0h04) A quoi sert l’argent</a></li>
					<li><a href="https://www.droit-compta-gestion.fr/economie/la-monnaie/les-fonctions-de-la-monnaie/">Les
						fonctions de la monnaie, droit-compta-gestion.fr</a></li>
					<li><a
						href="https://www.superprof.fr/ressources/scolaire/eco-g/cours-04/terminale-stmg/monnaie-contre-partie-economique.html">cours
						d'économie, terminale STMG, superprof.fr</a></li>
				</ul>

			</section>
		</section>
		<section>
			<h2 menu="Fondations">Sur quoi repose une monnaie ?</h2>
			<h3>La confiance</h3>

			<div>
				<p class="fragment">Qu'est-ce qui favorise cette confiance ?</p>
				<ol>
					<li class="fragment"><strong>L'offre</strong> de biens et services</li>
					<li class="fragment">Le flux d'achat ~ <strong>la demande</strong></li>
					<!-- L'expérience répétée de son usage -->
					<li class="fragment">La stabilité</li>
				</ol>
			</div>
		</section>
		<section data-markdown>
			### La menace

			1. pouvoir de coercition du système
			2. rationalisation et intériorisation

			[Pour approfondir](https://tube.aquilenet.fr/c/1000itemps/videos) :

			- [(1h15) end:civ](https://youtu.be/L4ccAJJrrjM),
			- [(0h59) Foucault & panoptique](https://youtu.be/Cj_1qEaa_Wc),
			- Dette: 5000 ans d'histoire [1](https://youtu.be/ZIS2KMydo5w), [2](https://youtu.be/_t6u-2wcg98),
			[3](https://journals.openedition.org/regulation/11412) et
			[4](https://www.librairiesindependantes.com/product/9782330061258/)
		</section>
		<section>
			<section>
				<h2 menu="Périmètre">Quand utiliser une monnaie ?</h2>
				<a href="https://youtube.com/playlist?list=PLQP_tOCaey0NSonrrmL7luYIulujEXZiW"><img
					src="img/frise-perimetre-monnaie-cooperation-violence.png"
					title="Conception : Julia Schindler, Design : Céliane Evrard"/></a>
			</section>
			<section data-background-image="img/frise-perimetre-monnaie-cooperation-violence-2000px.png">
				&nbsp;
			</section>
		</section>
		<section>
			<h2 menu="Limites">Les limites de l'existant ?</h2>
		</section>
		<section>
			<section>
				<h3 style="font-size: 200%;">Monnaie dette</h3>

				<strong>Crédit façon Ponzi</strong> -> course à la croissance et à la crise
				<!-- Monnaie dette : Création monétaire WTF -->
				<video controls id="bank">
					<source src="img/systeme-bancaire.mp4" type="video/mp4"/>
					Chaine : <a href="https://tube.aquilenet.fr/c/vrai_monnayeur/videos">Vrai-monnayeur 💸</a> ou <a
					href="https://youtu.be/MfsbbsUunng">Source GAFAM</a>
				</video>
				<script>document.getElementById('bank').playbackRate = 1.5;</script>
			</section>
			<section data-markdown>
				Références pour Approfondir :

				- Tzitzimitl - Esprit Critique :
				- [(1h08) L'origine du commerce](https://youtu.be/ZIS2KMydo5w)
				- [(0h43) Dette : Esclavage ou jubilé ?](https://youtu.be/_t6u-2wcg98)
				- Inspiré par le livre [Dette : 5000 ans
				d'histoire](https://www.librairiesindependantes.com/product/9782330061258/) de David Graeber
				([synthèse](https://journals.openedition.org/regulation/11412))
				- Heu?reka + Des économistes et des Hommes :
				[(0h29) Economie sans monnaie !? (Monnaie, chômage et capitalisme)](https://youtu.be/bdoEm_KnFdQ)
				- Conférence gesticulée d'Adrien Chaudot :
				[(1h27) Economie Mon Amour !](https://youtu.be/hGr8XSINwuo ) (entre autre : l'épargne)
				- Le travail de vulgarisation de Paul Grignon : [(0h52) L'Argent Dette](https://youtu.be/-QK33eDeCew) jusqu'à la
				minute 48:30.
				Après je suggère la conférence [(0h59) Foucault & Systémique](https://youtu.be/Cj_1qEaa_Wc) pour contrer
				ou relativiser la thèse complotiste que Paul Grignon semble soutenir.
			</section>
		</section>
		<section>
			<p style="font-size: 200%;font-family: 'News Cycle', Impact, sans-serif;">Monnaie dette</p>

			<p><strong>Gouvernance hors-sol</strong></p>
			<!-- Gouvernance : instaure des hiérarchies et des oppressions -->
			<ul>
				<li>En théorie au service de l'intérêt commun</li>
				<li>En pratique, on en est loin.
					<br/>centralisation + entre-sois -> intérêt de classe
				</li>
			</ul>
		</section>
		<section>
			<h3>MCL</h3>
			Monnaie Complémentaire Locale
			<br/>Éducatif plus qu'émancipateur
			<p>Avantages :</p>
			<ul>
				<li>Questionner le rapport à la monnaie</li>
				<li>Charte éthique</li>
				<li>Cadre légal : facilite l'adoption par les pro</li>
			</ul>
			<p>Inconvénient</p>
			<ul>
				<li>Cadre légal : assujetti à l'euro, comme des tickets restaurant</li>
			</ul>
		</section>
		<section>
			<h3>SEL</h3>
			Système d'Échange Local
			<p>Avantages :</p>
			<ul>
				<li>Réelle indépendance</li>
				<li>Low tech</li>
			</ul>
			<p>Inconvénient</p>
			<ul>
				<li>Trop petite échelle : très vite, on n'intéragie plus avec des inconnu mais avec la communauté -> pas besoin de monnaie</li>
				<li>Gestion centralisée inadaptée à l'augmentation d'échelle</li>
			</ul>
			Note : Les banques de temps sont des SEL
		</section>
		<section>
			<h3>JEU</h3>
			Jardin d'Échange Universel
			<p>Avantages :</p>
			<ul>
				<li>Réelle indépendance</li>
				<li>Low tech</li>
				<li>Décentralisé</li>
				<li>Sur le principe, monte à l'échelle</li>
			</ul>
			<p>Inconvénient</p>
			<ul>
				<li>Dans la pratique : Fraude trop facile</li>
				<li>Repose sur la confiance directe (entre être humain) -> pas de fiabilité à l'échelle -> inadapté aux situations ou une monnaie est utile</li>
			</ul>
		</section>
		<section>
			<h3>Ponzi.coin</h3>
			<ul>
				<li>Ponzi : Création monétaire déséquilibrée</li>
				<li>Spéculatif : Cryptoactif plus que cryptomonnaie</li>
				<li>Ploutocratie : Gouvernance par la richesse (PoS ou PoW)</li>
			</ul>
		</section>

		<section>
			<section>
				<h1 menu="Monnaie Libre" style="font-size: 220%">Repensons la monnaie <span class="fragment">libre !</span></h1>
			</section>
			<section data-markdown>
				**C'est quoi une monnaie libre ?**

				selon la [TRM](https://trm.creationmonetaire.info/)

				- Principe de Relativité
				- Liberté de modification démocratique
				- Liberté d’accès aux ressources
				- Liberté de production de valeurs
				- Liberté d’échange « dans la monnaie »

			</section>
		</section>
		<section>
			<section data-markdown>
				## Création monétaire égalitaire

				Symétrie

				- spatiale
				- temporelle

			</section>
			<section>
				<strong>Symétrie spatiale</strong>
				<p>
					À un instant donné
					<br/>chaque personne physique de l'espace monétaire
					<br/>crée autant de monnaie que les autres
				</p>
				<div class="fragment">
					<p>quel que soit :</p>
					<ul>
						<li>son emplacement géographique</li>
						<li>les montants déjà présent sur son compte</li>
						<li>son age, ancienneté, sexe, réputation...</li>
					</ul>
				</div>
			</section>
			<section>
				<strong>Symétrie temporelle</strong>
				<p>
					En un an (ou une espérance de vie humaine)
					<br/>chaque personne physique de l'espace monétaire
					<br/>crée la même part de monnaie
					<br/>relativement à la masse monétaire totale
				</p>
				<div class="fragment">
					<p>quel que soit :</p>
					<li>l'année, le siècle, la génération, l'époque</li>
					<li>le contexte économique, social, politique de la période</li>
					</ul>
				</div>
			</section>
		</section>
		<section>
			<section data-markdown>
				## Unité de mesure stable
				dans l'espace et le temps

				Unité relative à la masse monétaire :

				DU (Dividende Universel)
			</section>
			<section>
				Combien coute une baguette, une voiture, une maison
				<ul>
					<li>En €, en $, en bitcoin</li>
					<li>En RSA, en SMIC, en seuil de pauvreté, en année de salaire</li>
					<li>En PIB / habitant⋅e, en € émis par la BCE /hab, en euro crédité par des banques privés /hab</li>
					<li>À Paris, New-York, Moscou, Pekin, au sahara ou dans la campagne française</li>
					<li>Il y a 100ans, 10ans, aujourd'hui...</li>
				</ul>
				Quel prix monte ou baisse ?
			</section>
			<section data-markdown>
				La formule simplifiée du DU
				pour une période donnée, disons 1 an :

				DU = M/N × c

				Avec :

				- DU = montant créé pour chaque personne physique¹
				<br/>¹ personne physique de l'espace monétaire, et vivante sur la période,
				- M = Masse Monétaire (à cette période)
				- N = Nombre de personne physique¹
				- c = constante, définie à 10%

				Pour approfondir :
				- [Monnaie Libre sur Duniter.fr](https://duniter.fr/monnaie-libre/)
				- [Une monnaie égalitaire ?](https://blog.trentesaux.fr/monnaie-egalitaire/)
				- [Une monnaie libre, qu'est ce que c'est ?](https://rml12.1000i100.fr/decouvrir.html)
			</section>
		</section>
		<section>
			<h2>Inflation maitrisée</h2>
			<p>prévisible, déterministe, constante :</p>
			<p>10% / an</p>
			<div class="fragment">
				Impacte sur l'épargne :
				<br/>÷ 2 en 7ans
				<br/>÷ 100 en 80 ans
			</div>
		</section>
		<section data-markdown>
			## Limites conceptuelles
			- unité de mesure et inflation stable,
			seulement si population constante.
			Plus la population varie en nombre, moins ça reste valable.
			- Création monétaire égalitaire mathématiquement.
			Émotionnellement, c'est une autre histoire.
		</section>

		<section>
			<h1>La Ǧ1</h1>

			<p style="text-align: left;">
				Seule monnaie libre¹ existante à ma connaissance
				<br/>
				¹ au sens de la TRM (égalitaire, symétrie spatiale et temporelle)
			</p>
			<p>Autres initiative avec toile de confiance :</p>
			<ul>
				<li><a href="https://www.proofofhumanity.id/">UBI</a></li>
				<li><a href="https://www.brightid.org/">BrightID</a></li>
			</ul>
		</section>
		<section>
			<h2 menu="Les chiffres">En quelques chiffres</h2>
			<ul>
				<li>Publication de la TRM : 2010</li>
				<li>Lancement de la cryptomonnaie Ǧ1 : 2017</li>
				<li>6500 membres actuel (personnes physiques différentes certifiées par leur pairs), dont 54% géolocalisé</li>
				<li>3400 ancien membres (environ 1/3 de non-renouvellement)</li>
				<li>Masse monétaire actuelle : 50 000 000 Ǧ1</li>
				<li>10,59 Ǧ1 par jour sur le compte de chaque membre</li>
				<li>7 750 Ǧ1 par personne en moyenne soit 732 DU / membre</li>
				<li>Plus de 60 forgerons différents actifs aujourd'hui</li>
				<li>284 membres ayant forgé au moins un des 565 000 blocs depuis le lancement</li>
			</ul>
			Plus de chiffres sur <a href="https://g1-stats.axiom-team.fr/">Ǧ1 Stats</a>
		</section>
		<section data-markdown>
			## Logiciel libre de blockchain

			- règles de fonctionnement publiées et vérifiables
			[whitepaper](https://git.duniter.org/communication/duniter-whitepaper/-/releases)
			- consensus distribué, trustless
			- PoH
		</section>
		<section>
			<section data-markdown>
				## Toile de confiance

				2 types de comptes :

				- porte-feuille
				- membre certifié
			</section>
			<section data-background-video="img/animwot.mp4">
			</section>
		</section>

		<section>
			<h3 menu="responsabilités">Être membre signifie</h3>
			<ul>
				<li>recevoir/co-créer sa part de DU chaque jour</li>
				<li>pouvoir certifier jusqu'à 100 autres comptes (max 1 / 5 jours)</li>
				<li>pouvoir forger des blocs</li>
				<li>devoir respecter la <a href="https://duniter.fr/wiki/g1/licence-g1/">licence Ǧ1</a></li>
			</ul>
		</section>
		<section>
			<h3 menu="conditions">Les conditions pour être membre</h3>
			<ul>
				<li>Au moins 5 certifications (à renouveler tout les 2 ans)</li>
				<li>Être à une distance ⩽ 5 de 80% des membres référents¹</li>
			</ul>
			<p>
				¹ Actuellement, sont membres référents les membres qui ont reçu et émis au moins 6 certifications.
				<br/>Cela augmente selon la formule : <code>ceil(nbrMembre<sup style="font-size: smaller;">0.2</sup>)</code>
			</p>
		</section>
		<section data-markdown>
			## Propriétés remarquables
		</section>
		<section>
			<h3 menu="écologique">Sobriété énergétique</h3>
			Certains blocs sont produits par de simple RasberryPi
		</section>
		<section>
			<h3 menu="sans-frais">Une crypto sans frais systématique</h3>
			Pas de frais actuellement.
			<p>A l'avenir, des quotas sans frais par identité membre
				<br/>Et des frais au-delà comme anti-spam si trop de charge réseau.</p>
		</section>
		<section>
			<h2 menu="Gouvernance">Distribution du pouvoir</h2>
		</section>
		<section>
			<h3 menu="Théorique">En théorie</h3>
			<p>Chaque membre peut faire tourner un noeud
				et ainsi avoir un pouvoir égal dans les choix
				impactant le système monétaire.
			</p>
			<p>
				Chaque motion, une fois implémentée,
				peut ensuite être adoptée ou non par référendum "à main levée".
			</p>
		</section>
		<section>
			<h3 menu="Actuelle">En pratique actuellement</h3>
			<ul>
				<li>Influence décroissante mais présente du théoricien initial Stéphane Laborde</li>
				<li>Bénévolat -> technocratie : Le groupe des contributeurs technique imagine, débat, priorise, implémente et fait adopter</li>
				<li>Financement en Ǧ1 -> offre insuffisante pour répondre aux besoins quotidiens des dev</li>
				<li><a href="https://forum.monnaie-libre.fr/t/lademe-finance-gecko-et-duniter/24381">Subvention de l'ADEME</a> et <a href="https://www.helloasso.com/associations/axiom-team/collectes/financement-de-la-g1v2">crowdfunding</a> -> Permettrais un fonctionnement entre démocratie et ploutocratie,
					mais porté par les dev, ça reste technocratique</li>
			</ul>
		</section>
		<section>
			<h2 menu="Le futur">Le futur : Duniter v2s</h2>
			Une réécriture en Rust, s'appuyant sur le framework Substrate
		</section>
		<section>
			<h3>Gouvernance on-chain</h3>
		</section>
		<section>
			<h3>Toile forgeron</h3>
		</section>
		<section>
			<h3>Les rêves</h3>
		</section>
		<section>
			<h4>Store DHT</h4>
		</section>
		<section>
			<h4>Sharding des secrets</h4>
		</section>
		<section><h4>SSO</h4></section>
		<section>
			<section>
				<h4 menu="anonymat">Transactions anonymisées</h4>
				<a href="https://git.duniter.org/tuxmain/gmixer-py">ǦMixer-py</a> & <a
				href="https://git.duniter.org/tools/gmixer-rs">ǦMixer-rs</a>
				<p>
					<a href="https://zettascript.org/projects/gmixer/howitworks.php">ĞMixer, comment ça marche ?</a><br/>
					<a href="https://forum.duniter.org/t/etude-de-la-securite-du-gmixage/7166">Mixeurs distribués avec routage en
						oignon</a>
				</p>
				Evolution possible vers des <a href="https://forum.duniter.org/t/transactions-anonymes-mimblewimble-grin/7156">transactions
				à montant secret</a>.
			</section>
			<section>
				<p><strong>
					Vie privée pour les faibles,<br/>

					transparence pour les puissants.
				</strong></p>
				Julian Assange<br/>
				<a href="https://korben.info/menace-sur-nos-libertes-assange.html">
					<img src="img/wikileaks.jpg" style="height: 20vh"/></a>
			</section>
		</section>
		<section>
			<h1>Enthousiaste ?</h1>
		</section>
		<section>
			<h2 menu="Communauté en ligne">Rejoins la communauté en ligne !</h2>
			<ul>
				<li><a href="https://monnaie-libre.fr">Site découverte grand publique</a> et son pendant tech <a
					href="https://duniter.org/">duniter.org</a></li>
				<li><a href="https://forum.monnaie-libre.fr/">forum groupes locaux et débat</a> et le <a
					href="https://forum.duniter.org/">forum technique</a></li>
				<li>Les apps grand publique <a href="https://cesium.app/">Cesium</a> et bientôt <a
					href="https://git.duniter.org/clients/gecko">Ǧecko</a> ou cli : <a
					href="https://silkaj.duniter.org/">Silkaj</a></li>
				<li>Les places de marché en ligne <a
					href="https://addons.mozilla.org/fr/firefox/addon/gchange-client/">Ǧchange</a>, <a
					href="https://airbnjune.org/">AirBnJune</a>, <a href="https://juneted.g1.lu/">Juneted</a>...
				</li>
				<li>Nos forges logiciels : <a href="https://git.duniter.org/">git.duniter.org</a>, <a
					href="https://git.p2p.legal/axiom-team">forge axiom-team</a>, <a
					href="https://git.42l.fr/HugoTrentesaux/DataJune.jl">forge Hugo</a>, <a href="https://framagit.org/g1">framagit/g1</a>
				</li>
			</ul>
		</section>
		<section data-markdown>
			## Rencontres IRL

			- [Rencontre technique à Bordeaux du 11 au 13 novembre
			2022](https://forum.duniter.org/t/rencontre-technique-a-bordeaux-du-11-au-13-novembre-2022/9803)
			- [Ǧmarchés et autres rencontres en
			PACA](https://forum.monnaie-libre.fr/c/rencontres/provence-alpes-cote-dazur/69)
		</section>
		<section>
			<h2>Financement participatif</h2>
			<p>S'appuyer sur le présent pour aller vers le futur</p>
			<a href="https://www.helloasso.com/associations/axiom-team/collectes/financement-de-la-g1v2">Helloasso : Financer
				la Ğ1v2</a>
		</section>
		<section data-markdown>
			## Données publiques
			### viens jouer avec !

			D'autres le font déjà :

			- Carte : [WorldWotMap](https://worldwotmap.coinduf.eu/)
			- Récap certifications : [WotWizard](https://wotwizard.axiom-team.fr/fr)
			- Animations de l'évolution des données : [DataJune](https://datajune.coinduf.eu/)
			- Stats monétaires : [Ǧ1 Stats](https://g1-stats.axiom-team.fr/) & [stats
			Cesium](https://demo.cesium.app/#/app/currency/lg)
			- Noeuds Duniter en ligne : [Kazou](http://g1cotis.fr/kz/)
			- Data-pod Cesium+ : [Ǧinspecte](https://ginspecte.mithril.re/service_types/5)

		</section>
		<section>
			<h2>Hacker la Ǧ1 ?</h2>
			L'exemple de <a href="https://1000i100.frama.io/gsper/">Ǧsper</a>
		</section>

		<section>
			<h1>Merci</h1>
		</section>
		<!--
		https://github.com/vinumeris/lighthouse
		https://bitshares.org/
		https://github.com/lockitron/selfstarter
		-->
		<section>
			<h2 menu="Questions ?">Des questions ?</h2>
		</section>
		<section>
			<h2>Bonus : Loopy</h2>
			<iframe width="100%" height="600px" style="border: 0;"
							src="https://lo0p.it/2/?6L1_2Q9A1U/IowgpsHRPkqF8oiw5zxJePcjjG_DQ9GeQD5oxphXxNoYxpRb_YOETTZsHjYwTUKJGtnFuwO96T7P8z5sUBpv9eNskJ1FD5N3KigbPWo-VwIbFH-ZcE1IN2AM3QGA5-0Cg2gPMh5uAjJiv43jedy_GWSSG9IocCpWIqdHqTNe28f9IZyRZTbybk0iXV85LwaJGe1IIUH4WUEalEuOzEAmlKMvuf2MigEg963HssH7AraEy70mBw6m-9g0urbbygvT51otjaElyi4vdkJD7lI2fDRr568Xz0L0FAZYLtBva2Y7r-cKCa5NQErPeW-6WT6G6hAN4F3Wywa6TW_iT5ADgLuD0MGJF-5vlkbuY6jHgvbGPenD1_OVGVstCzrgA_CSn1C1SE6XLDwMqsgU0vz_UrQescfIAdEAvpc6hv-WYKQH_3YYN_GPeZ9PeSvimvMb8--jp_jg"></iframe>
		</section>
		<section data-markdown>
			## Bonus : Mycelia

			- [Demo](https://mycelia.frama.io/mycelia-front-app/) ([code
			source](https://framagit.org/mycelia/mycelia-front-app))
			- [L'influence de Total en France](https://agatas.frama.io/Hydrocarbures/)
			- [Gaz de Schiste en Argentine](https://agatas.frama.io/Argentine/)
		</section>

	</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: false,
		history: true,
		center: true,
		slideNumber: false,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: () => !document.body.classList },
			{ src: 'plugin/CustomMetricHandler/cmh_auto.js', async: true, condition: () => !!document.body.classList },
			{ src: 'plugin/dynamicMenuBar/dynamicMenuBar.js', async: true, callback: () => new DynamicMenuBar() },
			{ src: 'plugin/dynamicBackground/dynamicBackground_auto.js', async: true, condition: () => !!document.body.classList },
			{ src: 'plugin/status-bar/status-bar_auto.js', async: true, callback: () => new StatusBar({
					left: '<a href="https://g1.frama.io/conf-monnaie-libre/">https://g1.frama.io/conf-monnaie-libre</a> &gt; CC-BY-SA',
					center: '~ page {{currentHSlide}}{{,|currentLocalVSlide}}{{§|currentLocalFragment}}/{{totalHSlide}} ~',
					right: '<a href="mailto:citoyen@1000i100.fr">citoyen@1000i100.fr</a> &lt; Millicent Billette'
			})},
			{ src: 'plugin/markdown/marked.js', condition: () => !!document.querySelector('[data-markdown]') },
			{ src: 'plugin/markdown/markdown.js', condition: () => !!document.querySelector('[data-markdown]') },
			{ src: 'plugin/highlight/highlight.js', async: true,
				condition: () => !!document.querySelector('pre code'),
				callback: () => hljs.initHighlightingOnLoad()
			},
			{src: 'plugin/zoom-js/zoom.js', async: true},
			{src: 'plugin/notes/notes.js', async: true}
		]
	});

</script>

</body>
</html>
